<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>InfoFish - Roadmap</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/general.css"/>
    <link rel="stylesheet" type="text/css" href="css/roadmap.css"/>

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/roadmap.js"></script>
  </head/>
  <body id="page-top">
      <div id="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#page-top"><img src="img/infofish-logo.png" alt="logo" style="height:inherit;display:initial;"/>InfoFish</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="page-scroll">
                          <a href="index.html">Visualisatie</a>
                      </li>
                      <li class="page-scroll">
                          <a class="active" href="roadmap.html">Roadmap</a>
                      </li>
                      <li class="page-scroll">
                          <a href="about.html">Over ons</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>

<!-- Main content -->
      <div class="container-fluid" id="content" style="background: #E9E9E9;">
        <div class="content-title container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h2 style="color:#333;">Roadmap</h2>
                </div>
            </div>
        </div>
      </div>
      
      <!-- Roadmap -->
      <div class="container-fluid">
        <!--<div class="container">
          <div class="row">
                <div class="col-sm-12">
                <br/>
                    <p>Om tot onze huidige visualisatie te komen hebben we al een hele weg afgelegd. 
                    Op deze pagina kan je even mee terugreizen in de tijd en zien waar we zijn begonnen.
                    </p>
                </div>
          </div>
        </div>-->

          <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
              <div class="cd-timeline-img  cd-location">
                <i clas="fa fa-file"></i>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Zoektocht naar de dataset</h2>
                <p>Na wat zoeken en het overwegen van verschillende datasets (Piraten aanslagen, KBO, ...) hebben we uiteindelijk gekozen voor de dataset van de KBO. <a href="http://economie.fgov.be/nl/modules/onlineservice/KBO/inscription_open_data_et_ws_odi.jsp" target="_blank">Klik hier voor de link naar KBO</a></p>
                <span class="cd-date">Feb 14</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img  cd-location">
                <i clas="fa fa-pencil"></i>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Schets mogelijkheden</h2>
                <p>We hebben enkele schetsen gemaakt over de mogelijkheden en hebben onze doelgroep bepaald</p>
                <p><img src="img/roadmap/schets.jpg"></p>
                <p><img src="img/roadmap/doelgroep.png"></p>
                <span class="cd-date">Feb 20</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img  cd-location">
                <i clas="fa fa-2x fa-line-chart"></i>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Eerste visualisatie met d3 en dataset</h2>
                <p>We zijn aan het werk geschoten met d3 en hebben iets kleins met de data gemaakt als wijze van testopzetting. We hebben ook gezien dat de dataset groter is dan gedacht en kan dus niet zomaar in een website geladen worden.</p>
                <p><img src="img/roadmap/first_real.jpg"></p>
                <span class="cd-date">Feb 27</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-location">
                <i class="fa fa-2x fa-cloud"></i>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Wordclouds</h2>
                <p><img src="img/roadmap/wordcloud.jpg"></p>
                <span class="cd-date">2 maart</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-location">
                <i class="fa fa-2x fa-list"></i>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Sunburst, treemap, circlepacking</h2>
                <p>In de zoektocht naar de beste visualisatie om te filteren per sector, hebben we 3 versies gemaakt. De klas koos voor Sunburst.</p>
                <p><img src="img/roadmap/sat_circlepacking.png"></p>
                <p><img src="img/roadmap/sat_treemap.png"></p>
                <p><img src="img/roadmap/sat_sunburst.png"></p>
                <span class="cd-date">April 5</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-location">
                <i class="fa fa-2x fa-line-chart"></i>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Een versie in de goede richting</h2>
                <p>This is the content of the last section</p>
                <p><img src="img/roadmap/firstversion.jpg"></p>
                <span class="cd-date">April 16</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-location">
                <i class="fa fa-2x fa-bar-chart"></i>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Hier zijn we nu</h2>
                <p>De huidige versie kan u vinden op de pagina "visualisatie".</p>
				<p>Onze blog vindt u <a href="https://infofishblog.wordpress.com/">hier</a> waar u ook de paper vindt dat de nodige informatie bevat zoals wat, hoe en waarom we de visualisatie hebben gemaakt.</p>
                <span class="cd-date">mei 9</span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
          </section> <!-- cd-timeline -->
          <br/><br/><br/>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    &copy; <script>document.write(new Date().getFullYear())</script> InfoFish.
                </div>
            </div>
        </div>
    </footer>

  </body>
</html>
